Repository: chicoenmascarado/omi
Catalog: desktop/macos/Localization/*.lproj/Localizable.strings
Languages: es

source: Accessibility looks enabled, but the permission stopped working after an app update.
es: La accesibilidad parece activada, pero el permiso dejó de funcionar tras una actualización de la app.

source: Open Accessibility settings
es: Abrir ajustes de Accesibilidad

source: AI Persona
es: Persona de IA

source: Create an AI clone of yourself that others can chat with
es: Crea un clon de ti con IA con el que otros puedan chatear

source: Refresh Persona
es: Actualizar persona

source: No Persona Yet
es: Aún no hay persona

source: Create Persona
es: Crear persona

source: Make memories public in the Memories page to enhance your persona
es: Haz públicos tus recuerdos en la página Recuerdos para mejorar tu persona

source: Actions
es: Acciones

source: Save Changes
es: Guardar cambios

source: Persona Prompt
es: Prompt de la persona

source: Create AI Persona
es: Crear persona de IA

source: Your display name
es: Tu nombre visible

source: Username (optional)
es: Nombre de usuario (opcional)

source: username
es: nombredeusuario

source: 3-30 characters, lowercase letters, numbers, and underscores only
es: De 3 a 30 caracteres: solo minúsculas, números y guiones bajos

source: Your persona will be built from your public memories. Make more memories public to improve it.
es: Tu persona se construirá a partir de tus recuerdos públicos. Haz públicos más recuerdos para mejorarla.

source: Currently Running Apps
es: Apps en ejecución

source: Refresh running apps
es: Actualizar las apps en ejecución

source: Filter keywords…
es: Filtrar palabras clave…

source: Clear keyword filter
es: Borrar el filtro de palabras clave

source: Add keyword…
es: Añadir palabra clave…

source: Search
es: Buscar

source: No matches
es: Sin coincidencias

source: starting price
es: precio inicial

source: Promo code
es: Código promocional

source: Enter promo code
es: Introduce el código promocional

source: Choose billing
es: Elige la facturación

source: Current Plan
es: Plan actual

source: Voice playback speed
es: Velocidad de reproducción de voz

source: Slow
es: Lenta

source: Max
es: Máx.

source: Frequency
es: Frecuencia

source: How often to receive notifications
es: Con qué frecuencia recibir notificaciones

source: Not one of these steps — the handle shows the nearest one. Move it to choose a step.
es: No es ninguno de estos pasos: el control muestra el más cercano. Muévelo para elegir un paso.

source: Privacy Policy
es: Política de privacidad

source: Software Updates
es: Actualizaciones de software

source: Update Needs Attention
es: La actualización necesita atención

source: Open Applications
es: Abrir Aplicaciones

source: Download Latest
es: Descargar la última versión

source: Release builds always auto-check and auto-install updates in the background.
es: Las versiones de lanzamiento siempre buscan e instalan actualizaciones automáticamente en segundo plano.

source: Named developer bundles do not use shared Sparkle updates. Run omi-dev update instead.
es: Los bundles de desarrollo con nombre no usan las actualizaciones compartidas de Sparkle. Ejecuta omi-dev update en su lugar.

source: Get Omi Beta
es: Obtener Omi Beta

source: Community
es: Comunidad

source: Get help from the Omi community and team
es: Obtén ayuda de la comunidad y el equipo de Omi

source: Join Discord
es: Unirse a Discord

source: Help us improve Omi
es: Ayúdanos a mejorar Omi

source: Report
es: Informar

source: Microphone
es: Micrófono

source: Sign Out
es: Cerrar sesión

source: Delete Account & Data
es: Eliminar cuenta y datos

source: Upgrade to Pro
es: Mejora a Pro

source: Unlock all features and unlimited usage
es: Desbloquea todas las funciones y uso ilimitado

source: Upgrade
es: Mejorar

source: Premium Trial Active
es: Prueba Premium activa

source: Included in your trial
es: Incluido en tu prueba

source: Trial Ended
es: La prueba ha terminado

source: Upgrade to keep unlimited access
es: Mejora tu plan para mantener el acceso ilimitado

source: View Plans
es: Ver planes

source: Manage
es: Gestionar

source: Plan Retiring
es: Plan en retirada

source: Try Operator
es: Probar Operator

source: Your current cycle
es: Tu ciclo actual

source: Usage this month
es: Uso este mes

source: You're past your included limit — extra usage is billed as overage at end of cycle.
es: Has superado tu límite incluido: el uso adicional se factura como excedente al final del ciclo.

source: You've reached this month's limit. Upgrade your plan or wait until the next reset.
es: Has alcanzado el límite de este mes. Mejora tu plan o espera al próximo reinicio.

source: You're close to your monthly limit.
es: Estás cerca de tu límite mensual.

source: Loading usage…
es: Cargando el uso…

source: Advanced
es: Avanzado

source: Enhanced Diagnostics
es: Diagnóstico ampliado

source: Chat Prompt Lab
es: Laboratorio de prompts del chat

source: Iterate on chat system prompts with real questions, AI grading, and production ratings
es: Itera los prompts de sistema del chat con preguntas reales, evaluación por IA y valoraciones de producción

source: Voice Model
es: Modelo de voz

source: AI Provider
es: Proveedor de IA

source: Connected to Claude
es: Conectado a Claude

source: Workspace
es: Espacio de trabajo

source: Browse…
es: Explorar…

source: No workspace set. Choose a project directory for desktop chat context.
es: No hay espacio de trabajo. Elige una carpeta de proyecto como contexto para el chat de escritorio.

source: Browser Extension
es: Extensión del navegador

source: Lets the AI use your Chrome browser with all your logged-in sessions.
es: Permite que la IA use tu navegador Chrome con todas tus sesiones iniciadas.

source: Set Up
es: Configurar

source: Reconfigure
es: Reconfigurar

source: Reset
es: Restablecer

source: Dev Mode
es: Modo desarrollador

source: Let the AI modify the app's source code, rebuild it, and add custom features.
es: Permite que la IA modifique el código fuente de la app, la recompile y añada funciones personalizadas.

source: Profile and Stats
es: Perfil y estadísticas

source: Keep the generated profile and usage stats hidden until you need them.
es: Mantén ocultos el perfil generado y las estadísticas de uso hasta que los necesites.

source: AI User Profile
es: Perfil de usuario de IA

source: Generating profile…
es: Generando el perfil…

source: Your Stats
es: Tus estadísticas

source: AI Chat Messages
es: Mensajes del chat de IA

source: Unable to load stats
es: No se pudieron cargar las estadísticas

source: Feature Tiers
es: Niveles de funciones

source: Task Assistant
es: Asistente de tareas

source: Extract tasks and action items from your screen
es: Extrae tareas y pendientes de tu pantalla

source: Task Agent
es: Agente de tareas

source: Investigate button and sidebar chat for tasks
es: Botón de investigar y chat lateral para tareas

source: Working Directory
es: Directorio de trabajo

source: Extraction Interval
es: Intervalo de extracción

source: How often to scan for new tasks
es: Con qué frecuencia buscar tareas nuevas

source: Minimum Confidence
es: Confianza mínima

source: Only show tasks above this confidence level
es: Mostrar solo tareas por encima de este nivel de confianza

source: Test Run
es: Ejecución de prueba

source: Allowed Apps
es: Apps permitidas

source: Browser Window Keywords
es: Palabras clave de ventanas del navegador

source: Re-score
es: Volver a puntuar

source: Insight Assistant
es: Asistente de ideas

source: Get proactive insights and suggestions
es: Recibe ideas y sugerencias proactivas

source: How often to check for insight opportunities
es: Con qué frecuencia buscar oportunidades de ideas

source: Only show insights above this confidence level
es: Mostrar solo ideas por encima de este nivel de confianza

source: Excluded Apps
es: Apps excluidas

source: Advice won't be generated from these apps
es: No se generarán consejos a partir de estas apps

source: Memory Assistant
es: Asistente de memoria

source: Extract facts and wisdom from your screen
es: Extrae datos y aprendizajes de tu pantalla

source: How often to scan for new memories
es: Con qué frecuencia buscar recuerdos nuevos

source: Only save memories above this confidence level
es: Guardar solo recuerdos por encima de este nivel de confianza

source: Memories won't be extracted from these apps
es: No se extraerán recuerdos de estas apps

source: Analysis Throttle
es: Limitación del análisis

source: Wait before analyzing after switching apps
es: Esperar antes de analizar tras cambiar de app

source: Goals
es: Objetivos

source: Track personal goals with AI-powered progress detection from your conversations
es: Haz seguimiento de tus objetivos personales con detección de progreso por IA a partir de tus conversaciones

source: Speak Notifications Aloud
es: Leer las notificaciones en voz alta

source: Read proactive notifications out loud when they arrive, using your chat voice
es: Lee en voz alta las notificaciones proactivas cuando lleguen, con tu voz del chat

source: Launch at Login
es: Abrir al iniciar sesión

source: Report Issue
es: Informar de un problema

source: Send app logs and report a problem
es: Envía los registros de la app e informa de un problema

source: Reset Integration Suggestions
es: Restablecer las sugerencias de integraciones

source: Clears every integration's suggestion history, including ones you hid, so Omi can offer them again
es: Borra el historial de sugerencias de todas las integraciones, incluidas las que ocultaste, para que Omi pueda volver a ofrecerlas

source: Reset…
es: Restablecer…

source: Reset Onboarding
es: Restablecer la introducción

source: Restart setup wizard for this app build only
es: Reinicia el asistente de configuración solo para esta versión de la app

source: Rescan Files
es: Volver a escanear archivos

source: Rescan
es: Volver a escanear

source: Language model
es: Modelo de lenguaje

source: Choose a provider for supported memory and insight features. Desktop chat supports Anthropic keys.
es: Elige un proveedor para las funciones de memoria e ideas compatibles. El chat de escritorio admite claves de Anthropic.

source: LLM provider
es: Proveedor de LLM

source: Clear All Custom Keys
es: Borrar todas las claves personalizadas

source: Leave blank for default
es: Déjalo en blanco para usar el valor predeterminado

source: Checking…
es: Comprobando…

source: Valid
es: Válida

source: Invalid
es: No válida

source: Show floating bar
es: Mostrar la barra flotante

source: Notification Previews
es: Vista previa de notificaciones

source: Background Style
es: Estilo de fondo

source: Transparent
es: Transparente

source: Solid Dark
es: Oscuro sólido

source: Draggable Floating Bar
es: Barra flotante arrastrable

source: Allow repositioning the floating bar by dragging it.
es: Permite recolocar la barra flotante arrastrándola.

source: Typed Questions
es: Preguntas escritas

source: Speak answers aloud when you submit a typed question from the floating bar.
es: Lee las respuestas en voz alta cuando envíes una pregunta escrita desde la barra flotante.

source: Screen Sharing in Chat
es: Compartir pantalla en el chat

source: Let Ask Omi capture your screen when you ask about what's on it.
es: Permite que Pregunta a Omi capture tu pantalla cuando preguntes por lo que hay en ella.

source: Voice
es: Voz

source: Ask Mode
es: Modo pregunta

source: Project-level CLAUDE.md and skills will be discovered from this directory
es: Desde este directorio se detectarán el CLAUDE.md y las habilidades del proyecto

source: Reference only — CLAUDE.md content is never injected into chat instructions.
es: Solo de referencia: el contenido de CLAUDE.md nunca se inyecta en las instrucciones del chat.

source: View
es: Ver

source: No CLAUDE.md found at ~/.claude/CLAUDE.md
es: No se encontró CLAUDE.md en ~/.claude/CLAUDE.md

source: Project
es: Proyecto

source: No skills found in ~/.claude/skills/
es: No se encontraron habilidades en ~/.claude/skills/

source: Skill descriptions are included in the AI chat system prompt
es: Las descripciones de las habilidades se incluyen en el prompt de sistema del chat de IA

source: Search skills…
es: Buscar habilidades…

source: AI can modify UI, add features, create custom SQLite tables
es: La IA puede modificar la interfaz, añadir funciones y crear tablas SQLite personalizadas

source: Backend API, auth, and sync logic are read-only
es: La API del backend, la autenticación y la lógica de sincronización son de solo lectura

source: Screen Capture
es: Captura de pantalla

source: Audio Recording
es: Grabación de audio

source: Notifications
es: Notificaciones

source: Font Size
es: Tamaño de letra

source: The quick brown fox jumps over the lazy dog
es: El veloz murciélago hindú comía feliz cardillo y kiwi

source: Window Size
es: Tamaño de la ventana

source: Return the main window to its default dimensions
es: Devuelve la ventana principal a sus dimensiones predeterminadas

source: Transparency
es: Transparencia

source: Solid
es: Sólido

source: Interface Sounds
es: Sonidos de la interfaz

source: Sounds for important arrivals and completions.
es: Sonidos para llegadas y finalizaciones importantes.

source: Email account
es: Cuenta de correo

source: Choose…
es: Elegir…

source: Read Gmail
es: Leer Gmail

source: Reads recent emails using browser cookies — no OAuth needed
es: Lee los correos recientes con las cookies del navegador, sin necesidad de OAuth

source: Sync Calendar
es: Sincronizar calendario

source: Reads Google Calendar using browser cookies — no OAuth needed
es: Lee Google Calendar con las cookies del navegador, sin necesidad de OAuth

source: Control how often you receive notifications
es: Controla con qué frecuencia recibes notificaciones

source: Receive a daily summary of your conversations and activities
es: Recibe un resumen diario de tus conversaciones y actividades

source: Use Omi with Siri & Apple Intelligence
es: Usar Omi con Siri y Apple Intelligence

source: Make conversation summaries, memories and tasks available to Siri on this Mac
es: Pon los resúmenes de conversaciones, los recuerdos y las tareas a disposición de Siri en este Mac

source: Export All Data…
es: Exportar todos los datos…

source: Server-side encryption
es: Cifrado en el servidor

source: Active
es: Activo

source: Your data is encrypted and stored securely with Google Cloud infrastructure.
es: Tus datos se cifran y se almacenan de forma segura en la infraestructura de Google Cloud.

source: What We Track
es: Qué registramos

source: Privacy Guarantees
es: Garantías de privacidad

source: Storage
es: Almacenamiento

source: Couldn't read Rewind storage
es: No se pudo leer el almacenamiento de Rewind

source: Meeting Screenshots
es: Capturas de reuniones

source: Add a few screenshots of what was on screen to a meeting's note
es: Añade algunas capturas de lo que había en pantalla a la nota de una reunión

source: Screen capture is paused when these apps are active
es: La captura de pantalla se pausa cuando estas apps están activas

source: Reset to Defaults
es: Restablecer valores predeterminados

source: No apps excluded
es: No hay apps excluidas

source: Battery Optimization
es: Optimización de batería

source: Data Retention
es: Conservación de datos

source: 3 days
es: 3 días

source: 7 days
es: 7 días

source: 14 days
es: 14 días

source: 30 days
es: 30 días

source: Keep everything
es: Conservarlo todo

source: Language Mode
es: Modo de idioma

source: Auto-Detect (Multi-Language)
es: Detección automática (varios idiomas)

source: Automatically detects and transcribes:
es: Detecta y transcribe automáticamente:

source: Single Language (Better Accuracy)
es: Un solo idioma (más precisión)

source: Best for speaking in one specific language
es: Ideal si hablas en un idioma concreto

source: Language:
es: Idioma:

source: Custom Vocabulary
es: Vocabulario personalizado

source: Improve recognition of names, brands, and technical terms
es: Mejora el reconocimiento de nombres, marcas y términos técnicos

source: Add a word…
es: Añade una palabra…

source: Press Enter or click + to add • Click × to remove
es: Pulsa Intro o haz clic en + para añadir • Haz clic en × para quitar

source: Local VAD Gate
es: Filtro VAD local

source: Silent Type
es: Escritura silenciosa

source: Keeps what you dictate with Omi Type out of the chat.
es: Mantiene fuera del chat lo que dictas con Omi Type.

source: Ignore Dictation Apps
es: Ignorar apps de dictado

source: Voice Assistant Languages
es: Idiomas del asistente de voz

source: Open Omi Shortcut
es: Atajo para abrir Omi

source: Global shortcut to open the Omi app from anywhere.
es: Atajo global para abrir la app de Omi desde cualquier lugar.

source: Push to Talk
es: Pulsar para hablar

source: Hold the key to speak, release to send your question to AI.
es: Mantén pulsada la tecla para hablar y suéltala para enviar tu pregunta a la IA.

source: Double-tap for Locked Mode
es: Doble pulsación para el modo bloqueado

source: Push-to-Talk Sounds
es: Sonidos de pulsar para hablar

source: Play audio feedback when starting and ending voice input.
es: Reproduce un aviso sonoro al empezar y terminar la entrada de voz.

source: Mute Audio While Talking
es: Silenciar el audio mientras hablas

source: Silence music and other playback while holding push-to-talk, then restore it on release.
es: Silencia la música y otras reproducciones mientras mantienes pulsado para hablar, y las restaura al soltar.

source: Keyboard Shortcuts
es: Atajos de teclado

source: Custom
es: Personalizado

source: Nothing here
es: No hay nada aquí

source: New task (⌘N)
es: Nueva tarea (⌘N)

source: To Do
es: Pendientes

source: Completed
es: Completadas

source: Filter tasks by status
es: Filtrar tareas por estado

source: Done
es: Hecho

source: Exit selection (Esc)
es: Salir de la selección (Esc)

source: Select Tasks
es: Seleccionar tareas

source: Remove today from all…
es: Quitar «hoy» de todas…

source: More Today actions
es: Más acciones de Hoy

source: New reply
es: Nueva respuesta

source: Open chat — new reply available
es: Abrir chat: hay una nueva respuesta

source: Drag to reorder
es: Arrastra para reordenar

source: Release to delete
es: Suelta para eliminar

source: Release to indent
es: Suelta para aumentar la sangría

source: Release to outdent
es: Suelta para reducir la sangría

source: Task description
es: Descripción de la tarea

source: Open thread
es: Abrir hilo

source: Resume this task's ongoing work
es: Retoma el trabajo en curso de esta tarea

source: Create ongoing work only when you choose
es: Crea trabajo en curso solo cuando tú lo decidas

source: Add due date…
es: Añadir fecha límite…

source: Decrease indent
es: Reducir sangría

source: Increase indent
es: Aumentar sangría

source: Delete task
es: Eliminar tarea

source: More actions for this task
es: Más acciones para esta tarea

source: Sharing link copied
es: Enlace para compartir copiado

source: Repeat
es: Repetir

source: Daily
es: Cada día

source: Weekdays
es: Días laborables

source: Weekly
es: Cada semana

source: Every 2 Weeks
es: Cada 2 semanas

source: Monthly
es: Cada mes

source: Tag
es: Etiqueta

source: Tags
es: Etiquetas

source: New
es: Nuevo

source: New Task
es: Nueva tarea

source: What needs to be done?
es: ¿Qué hay que hacer?

source: Due Date
es: Fecha límite

source: Create
es: Crear

source: New task…
es: Nueva tarea…

source: Today
es: Hoy

source: Create task due today
es: Crear tarea para hoy

source: Stop this response
es: Detener esta respuesta

source: Send (⏎)
es: Enviar (⏎)

source: Attach Files…
es: Adjuntar archivos…

source: Attach files or a recent screen frame
es: Adjunta archivos o una captura reciente de la pantalla

source: Time
es: Hora

source: Results
es: Resultados

source: Back to what you captured — esc
es: Volver a lo que capturaste: esc

source: Clear the search
es: Borrar la búsqueda

source: Clear Chat…
es: Borrar chat…

source: Chat actions
es: Acciones del chat

source: Give a friend one free month of Operator
es: Regala a un amigo un mes gratis de Operator

source: Share your unique link. When a friend joins Omi, they'll get one month of Operator free.
es: Comparte tu enlace único. Cuando un amigo se una a Omi, recibirá un mes de Operator gratis.

source: We couldn't get your referral link.
es: No pudimos obtener tu enlace de invitación.

source: Refer
es: Invitar

source: Refer a friend
es: Invita a un amigo

source: Rewind Settings
es: Ajustes de Rewind

source: Open Full Omi App
es: Abrir la app completa de Omi

source: Quit
es: Salir

source: Settings
es: Ajustes

source: Configure screen capture and storage
es: Configura la captura de pantalla y el almacenamiento

source: 1 day
es: 1 día

source: Screenshots stored locally
es: Capturas almacenadas localmente

source: Show in Finder
es: Mostrar en Finder

source: Permissions
es: Permisos

source: Screen Recording
es: Grabación de pantalla

source: Required for Rewind to capture your screen
es: Necesario para que Rewind capture tu pantalla

source: No results
es: Sin resultados

source: Generate recap
es: Generar resumen

source: Open the full recap for this day
es: Abrir el resumen completo de este día

source: Show all of this hour in Rewind
es: Mostrar toda esta hora en Rewind

source: Opens Rewind
es: Abre Rewind

source: Quick Look
es: Vista rápida

source: Show All in Rewind
es: Mostrar todo en Rewind

source: Opens this moment in Quick Look
es: Abre este momento en Vista rápida

source: Load earlier days
es: Cargar días anteriores

source: Retry loading the rest of your history
es: Reintentar la carga del resto de tu historial

source: Checking Suggested
es: Revisando sugeridas

source: Suggested
es: Sugeridas

source: Why
es: Por qué

source: Why Omi added this
es: Por qué Omi añadió esto

source: Task Details
es: Detalles de la tarea

source: No navigable source was attached to this task.
es: Esta tarea no tiene ninguna fuente navegable adjunta.

source: Delete Task
es: Eliminar tarea

source: Opens this screenshot in Quick Look
es: Abre esta captura en Vista rápida

source: What was on screen
es: Lo que había en pantalla

source: Delete Screenshot…
es: Eliminar captura…

source: Increase Font Size
es: Aumentar el tamaño de letra

source: Decrease Font Size
es: Reducir el tamaño de letra

source: Reset Font Size
es: Restablecer el tamaño de letra

source: Reset Window Size
es: Restablecer el tamaño de la ventana

source: Memories
es: Recuerdos

source: Tasks
es: Tareas

source: Go to in Memories
es: Ir a Recuerdos

source: What's happening?
es: ¿Qué está pasando?

source: Post
es: Publicar

source: Omi is typing…
es: Omi está escribiendo…

source: ‹ Back
es: ‹ Atrás

source: Go back and change an earlier answer
es: Vuelve atrás y cambia una respuesta anterior

source: Skip Setup
es: Omitir configuración

source: Skip onboarding and go to your second brain
es: Omite la introducción y ve a tu segundo cerebro

source: Every line of me is on
es: Cada línea de mí está en

source: Your data is encrypted, and only yours.
es: Tus datos están cifrados y son solo tuyos.

source: Pause me anytime. Delete anything, forever.
es: Ponme en pausa cuando quieras. Borra lo que sea, para siempre.

source: your name
es: tu nombre

source: Type a language…
es: Escribe un idioma…

source: or just say it in your own words…
es: o simplemente dilo con tus palabras…

source: Reopen Omi
es: Volver a abrir Omi

source: Continue →
es: Continuar →

source: Building your local profile
es: Creando tu perfil local

source: Scanning your projects and recent files…
es: Escaneando tus proyectos y archivos recientes…

source: Your local profile is ready
es: Tu perfil local está listo

source: I couldn't finish scanning your files
es: No pude terminar de escanear tus archivos
