Repository: chicoenmascarado/omi
Catalog: desktop/macos/Localization/*.lproj/Localizable.strings
Languages: es

source: We couldn't verify your session
es: No pudimos verificar tu sesión

source: Your local data and setup are safe. Check your connection and retry, or sign in again.
es: Tus datos locales y tu configuración están a salvo. Revisa tu conexión y vuelve a intentarlo, o inicia sesión de nuevo.

source: Try Again
es: Reintentar

source: Sign In Again
es: Iniciar sesión de nuevo

source: Skip for now
es: Omitir por ahora

source: Set up browser access
es: Configurar el acceso al navegador

source: Connect the extension
es: Conecta la extensión

source: Install the Playwright MCP Bridge extension
es: Instala la extensión Playwright MCP Bridge

source: Open the extension and copy the auth token
es: Abre la extensión y copia el token de autenticación

source: Paste it here
es: Pégalo aquí

source: Paste token here…
es: Pega el token aquí…

source: Browser
es: Navegador

source: Default
es: Predeterminado

source: Testing connection…
es: Probando la conexión…

source: Sending a test request to verify the extension is working.
es: Enviando una solicitud de prueba para comprobar que la extensión funciona.

source: Connected
es: Conectado

source: Connection failed
es: La conexión falló

source: All set
es: Todo listo

source: Open
es: Abrir

source: Reveal in Finder
es: Mostrar en Finder

source: Copy Path
es: Copiar ruta

source: Upgrade to Omi Pro
es: Mejora a Omi Pro

source: Unlock Omi Pro for $199/month
es: Desbloquea Omi Pro por 199 $/mes

source: Your browser will open to the Omi Pro checkout. After subscribing, return to Omi.
es: Tu navegador se abrirá en la página de pago de Omi Pro. Después de suscribirte, vuelve a Omi.

source: Complete sign-in in your browser…
es: Completa el inicio de sesión en tu navegador…

source: Cancel
es: Cancelar

source: Finish in Claude
es: Terminar en Claude

source: Dismiss
es: Descartar

source: Report sent
es: Informe enviado

source: We'll look into this issue.
es: Revisaremos este problema.

source: Close
es: Cerrar

source: Report an Issue
es: Informar de un problema

source: Name (optional)
es: Nombre (opcional)

source: Your name
es: Tu nombre

source: Email
es: Correo electrónico

source: your@email.com
es: tu@correo.com

source: Save Diagnostics…
es: Guardar diagnóstico…

source: Save a redacted diagnostics report locally — works offline, nothing is uploaded.
es: Guarda localmente un informe de diagnóstico anonimizado: funciona sin conexión y no se sube nada.

source: Send Report
es: Enviar informe

source: All data is secure and belongs to you. Open-source verified.
es: Todos los datos están protegidos y te pertenecen. Código abierto verificado.

source: Skip
es: Omitir

source: Behind the scenes
es: Entre bastidores

source: Your knowledge graph will grow as Omi learns more about you
es: Tu grafo de conocimiento crecerá a medida que Omi aprenda más sobre ti

source: Here's what I know about you
es: Esto es lo que sé de ti

source: Continue
es: Continuar

source: thinking
es: pensando

source: Omi says
es: Omi dice

source: Clear
es: Borrar

source: Clear this conversation
es: Borrar esta conversación

source: Copy
es: Copiar

source: Copy Question & Answer
es: Copiar pregunta y respuesta

source: Copy share link
es: Copiar enlace para compartir

source: Continue in Omi
es: Continuar en Omi

source: Open the Omi app to keep chatting
es: Abre la app de Omi para seguir chateando

source: Share link copied to your clipboard
es: Enlace copiado al portapapeles

source: Helpful response
es: Respuesta útil

source: Not helpful
es: No es útil

source: Copy response
es: Copiar respuesta

source: View response context
es: Ver el contexto de la respuesta

source: Thank you
es: Gracias

source: Response Context
es: Contexto de la respuesta

source: Context admitted
es: Contexto admitido

source: Suggested task
es: Tarea sugerida

source: Review
es: Revisar

source: Suggested by Omi
es: Sugerida por Omi

source: Not Now
es: Ahora no

source: Hide for 2 hours
es: Ocultar durante 2 horas

source: Omi Chat
es: Chat de Omi

source: Execute
es: Ejecutar

source: Spawn an agent to handle this
es: Lanzar un agente para que se encargue

source: LOCKED
es: BLOQUEADO

source: Back to chats
es: Volver a los chats

source: Dismiss agent
es: Descartar agente

source: Stop subagent
es: Detener subagente

source: Open the Omi app to steer this agent
es: Abre la app de Omi para dirigir a este agente

source: Share
es: Compartir

source: Email these notes to someone
es: Enviar estas notas por correo a alguien

source: Copy the share link
es: Copiar el enlace para compartir

source: See summary
es: Ver resumen

source: name@company.com
es: nombre@empresa.com

source: Send
es: Enviar

source: Dismiss (Esc)
es: Descartar (Esc)

source: Hide
es: Ocultar

source: Hide the notch — bring it back from the menu bar (Show Floating Bar)
es: Oculta el notch; vuelve a mostrarlo desde la barra de menús (Mostrar barra flotante)

source: Review your offline question in Chat without sending it
es: Revisa tu pregunta sin conexión en el chat sin enviarla

source: Copy your offline question
es: Copiar tu pregunta sin conexión

source: Undo Last Dictation
es: Deshacer el último dictado

source: Undo a recent dictation while its text and caret are unchanged
es: Deshace un dictado reciente mientras su texto y el cursor no hayan cambiado

source: Review Offline Question
es: Revisar pregunta sin conexión

source: Copy Offline Question
es: Copiar pregunta sin conexión

source: Dismiss Offline Question
es: Descartar pregunta sin conexión

source: Connect
es: Conectar

source: Never
es: Nunca

source: What you get
es: Lo que obtienes

source: Gmail account
es: Cuenta de Gmail

source: Automatic
es: Automático

source: First readable browser account
es: Primera cuenta de navegador legible

source: Question
es: Pregunta

source: Answering is unavailable right now
es: No es posible responder en este momento

source: Task
es: Tarea

source: Recommended next steps
es: Próximos pasos recomendados

source: Other active goals
es: Otros objetivos activos

source: Talk to Omi About a Goal
es: Hablar con Omi sobre un objetivo

source: Focused goal
es: Objetivo en foco

source: Progress
es: Progreso

source: Next up
es: A continuación

source: View related tasks
es: Ver tareas relacionadas

source: Continue in Chat
es: Continuar en el chat

source: Discuss
es: Comentar

source: Set as focus
es: Poner en foco

source: Loading apps…
es: Cargando apps…

source: Preparing audio
es: Preparando el audio

source: Check audio
es: Comprobar el audio

source: Buffering audio…
es: Cargando audio…

source: Playing
es: Reproduciendo

source: Refresh
es: Actualizar

source: Prepare audio
es: Preparar audio

source: Idle:
es: Inactivo:

source: Low:
es: Bajo:

source: Medium:
es: Medio:

source: High:
es: Alto:

source: Mic
es: Micro

source: Copy Message
es: Copiar mensaje

source: Duplicate message
es: Mensaje duplicado

source: This turn didn't finish
es: Este turno no terminó

source: Session expired
es: La sesión ha caducado

source: Interrupted
es: Interrumpido

source: Show more
es: Mostrar más

source: Show less
es: Mostrar menos

source: Copy message
es: Copiar mensaje

source: Background agent
es: Agente en segundo plano

source: Agent unavailable — it may have been dismissed.
es: Agente no disponible: puede que se haya descartado.

source: Input
es: Entrada

source: Output
es: Salida

source: Open agent
es: Abrir agente

source: This is taking longer than usual.
es: Esto está tardando más de lo habitual.

source: Thinking
es: Pensando

source: That didn't sync. Try again.
es: No se sincronizó. Inténtalo de nuevo.

source: What went wrong?
es: ¿Qué salió mal?

source: Attach files
es: Adjuntar archivos

source: Failed
es: Error

source: Loading…
es: Cargando…

source: Failed to load chats
es: No se pudieron cargar los chats

source: View plan
es: Ver plan

source: Sources
es: Fuentes

source: Recorded by
es: Grabado por

source: Recordings of this conversation
es: Grabaciones de esta conversación

source: Couldn’t separate. Try again.
es: No se pudo separar. Inténtalo de nuevo.

source: You’re viewing this recording
es: Estás viendo esta grabación

source: Separate…
es: Separar…

source: Show this recording as its own conversation
es: Mostrar esta grabación como una conversación independiente

source: Photo unavailable
es: Foto no disponible

source: Photos
es: Fotos

source: Run the title and summary again
es: Volver a generar el título y el resumen

source: Adding memories & tasks…
es: Añadiendo recuerdos y tareas…

source: Edit Title…
es: Editar título…

source: Copy Transcript
es: Copiar transcripción

source: Remove from Folder
es: Quitar de la carpeta

source: Move to Folder
es: Mover a carpeta

source: Delete Conversation…
es: Eliminar conversación…

source: Open the supporting transcript
es: Abrir la transcripción de apoyo

source: Create Daily Task
es: Crear tarea diaria

source: This task will repeat every day until completed
es: Esta tarea se repetirá cada día hasta que se complete

source: Task Description
es: Descripción de la tarea

source: What needs to be done daily?
es: ¿Qué hay que hacer cada día?

source: Priority
es: Prioridad

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Name
es: Nombre

source: Folder name
es: Nombre de la carpeta

source: Description
es: Descripción

source: Optional description
es: Descripción opcional

source: Delete Folder
es: Eliminar carpeta

source: Goal completed
es: Objetivo completado

source: Name Speaker
es: Nombrar al hablante

source: Save
es: Guardar

source: Who is this?
es: ¿Quién es?

source: Person name
es: Nombre de la persona

source: Add
es: Añadir

source: Notes
es: Notas

source: Add a note…
es: Añade una nota…

source: Live Transcript
es: Transcripción en directo

source: Start speaking and your transcript will appear here
es: Empieza a hablar y tu transcripción aparecerá aquí

source: Listening
es: Escuchando

source: Live
es: En directo

source: Listening…
es: Escuchando…

source: Saving
es: Guardando

source: Adding to your conversations…
es: Añadiendo a tus conversaciones…

source: Expand live transcript
es: Ampliar la transcripción en directo

source: Collapse
es: Contraer

source: Unassign
es: Desasignar

source: Close (Esc)
es: Cerrar (Esc)

source: Copied
es: Copiado

source: Undo
es: Deshacer

source: Active filters
es: Filtros activos

source: Clear all filters
es: Borrar todos los filtros

source: Setting up chat…
es: Preparando el chat…

source: Open a task thread
es: Abrir un hilo de tarea

source: Choose Work on this with Omi on a task, or open one that already has a thread.
es: Elige «Trabajar en esto con Omi» en una tarea, o abre una que ya tenga un hilo.

source: Work on this with Omi
es: Trabajar en esto con Omi

source: Continue the same work as context changes, without starting over.
es: Continúa el mismo trabajo a medida que cambia el contexto, sin empezar de cero.

source: Open artifact
es: Abrir artefacto

source: Ongoing work
es: Trabajo en curso

source: Task Chat
es: Chat de la tarea

source: Find in transcript (⌘F)
es: Buscar en la transcripción (⌘F)

source: Find in transcript
es: Buscar en la transcripción

source: Open the daily recap
es: Abrir el resumen diario

source: Ask about this day
es: Preguntar sobre este día

source: Couldn't open that conversation.
es: No se pudo abrir esa conversación.

source: Opening the recap…
es: Abriendo el resumen…

source: This recap isn't available.
es: Este resumen no está disponible.

source: It may have been removed, or it belongs to a different account.
es: Puede que se haya eliminado o que pertenezca a otra cuenta.

source: Restoring your session…
es: Restaurando tu sesión…

source: Finishing setup…
es: Terminando la configuración…

source: Navigate
es: Navegar

source: Pick how to connect.
es: Elige cómo conectarte.

source: Use this only when your workspace requires a developer-mode custom app.
es: Úsalo solo si tu espacio de trabajo requiere una app personalizada en modo desarrollador.

source: MCP Servers
es: Servidores MCP

source: Connect remote MCP servers or local commands; their tools become available in chat
es: Conecta servidores MCP remotos o comandos locales; sus herramientas estarán disponibles en el chat

source: Skills
es: Habilidades

source: Teach the assistant reusable instructions it loads when relevant
es: Enséñale al asistente instrucciones reutilizables que carga cuando son relevantes

source: Required
es: Obligatorio

source: Open publisher page
es: Abrir la página del editor

source: Add MCP Server
es: Añadir servidor MCP

source: Its tools become available to the assistant in chat
es: Sus herramientas estarán disponibles para el asistente en el chat

source: The assistant reads the name and description, and loads the full instructions when relevant
es: El asistente lee el nombre y la descripción, y carga las instrucciones completas cuando son relevantes

source: e.g. Weekly Report Format
es: p. ej., Formato del informe semanal

source: Instructions (Markdown)
es: Instrucciones (Markdown)

source: Import .md file
es: Importar archivo .md

source: Paste your SKILL.md here, or drop a .md file
es: Pega aquí tu SKILL.md o suelta un archivo .md

source: Save Skill
es: Guardar habilidad

source: Or paste an API key
es: O pega una clave de API

source: Save Key
es: Guardar clave

source: Choose which app catalog to show
es: Elige qué catálogo de apps mostrar

source: Connection
es: Conexión

source: All apps
es: Todas las apps

source: Installed
es: Instaladas

source: Category
es: Categoría

source: Filter apps by connection or category
es: Filtrar apps por conexión o categoría

source: Build an app…
es: Crear una app…

source: Clear Search
es: Borrar búsqueda

source: Searching marketplace apps…
es: Buscando apps en el marketplace…

source: Marketplace apps couldn't be loaded.
es: No se pudieron cargar las apps del marketplace.

source: Loading more…
es: Cargando más…

source: Disconnect…
es: Desconectar…

source: Local files are indexed on-device and used to build your memory graph.
es: Los archivos locales se indexan en el dispositivo y se usan para construir tu grafo de memoria.

source: Disconnecting Google Calendar
es: Desconectando Google Calendar

source: Revoking Omi's future Calendar access. Imported memories will remain.
es: Revocando el acceso futuro de Omi a Calendar. Los recuerdos importados se conservarán.

source: You can close this window now. Omi keeps importing in the background.
es: Ya puedes cerrar esta ventana. Omi sigue importando en segundo plano.

source: Current import status
es: Estado actual de la importación

source: See more
es: Ver más

source: View all
es: Ver todo

source: See all
es: Ver todo

source: Filters
es: Filtros

source: Clear All
es: Borrar todo

source: Capability
es: Capacidad

source: Other
es: Otros

source: Show installed only
es: Mostrar solo las instaladas

source: Setting up…
es: Configurando…

source: Disable
es: Desactivar

source: Disable this app. You can enable it again any time.
es: Desactiva esta app. Puedes volver a activarla cuando quieras.

source: About
es: Acerca de

source: Capabilities
es: Capacidades

source: Reviews
es: Reseñas

source: Add Review
es: Añadir reseña

source: Your Review
es: Tu reseña

source: No reviews yet. Be the first to review this app.
es: Aún no hay reseñas. Sé el primero en reseñar esta app.

source: Your Rating
es: Tu valoración

source: Share your experience with this app…
es: Comparte tu experiencia con esta app…

source: Developer Response
es: Respuesta del desarrollador

source: Prompt Version History
es: Historial de versiones del prompt

source: Loading git history & ratings…
es: Cargando el historial de git y las valoraciones…

source: No prompt history found
es: No se encontró historial del prompt

source: Date
es: Fecha

source: Change
es: Cambio

source: Score
es: Puntuación

source: Prompt Editor
es: Editor de prompts

source: Anthropic API Key
es: Clave de API de Anthropic

source: Enter your own Anthropic API key to use ChatLab evaluation features.
es: Introduce tu propia clave de API de Anthropic para usar las funciones de evaluación de ChatLab.

source: Floating Bar Prefix
es: Prefijo de la barra flotante

source: Main Prompt
es: Prompt principal

source: Save as New Version
es: Guardar como nueva versión

source: Generate Next Version
es: Generar la siguiente versión

source: Version name
es: Nombre de la versión

source: Evaluation
es: Evaluación

source: Run All Questions
es: Ejecutar todas las preguntas

source: Context
es: Contexto

source: Response
es: Respuesta

source: AI
es: IA

source: You
es: Tú

source: Running…
es: Ejecutando…

source: Not evaluated
es: Sin evaluar

source: Version Comparison
es: Comparación de versiones

source: Human
es: Humano

source: Select App
es: Seleccionar app

source: No Apps Available
es: No hay apps disponibles

source: Enable apps with memory capability to reprocess conversations
es: Activa apps con capacidad de memoria para volver a procesar conversaciones

source: Rename…
es: Renombrar…

source: Run this conversation through another app
es: Procesar esta conversación con otra app

source: Enable apps with memory capability to get more insights from your conversations.
es: Activa apps con capacidad de memoria para obtener más información de tus conversaciones.

source: Couldn't assign this speaker
es: No se pudo asignar este hablante

source: Retry
es: Reintentar

source: Refresh transcript and re-sync it to the audio
es: Actualizar la transcripción y volver a sincronizarla con el audio

source: Loading transcript…
es: Cargando la transcripción…

source: Choose the app that summarizes this conversation
es: Elige la app que resume esta conversación

source: Load older conversations
es: Cargar conversaciones anteriores

source: Searching…
es: Buscando…

source: Couldn't search conversations. Check your connection and try again.
es: No se pudieron buscar las conversaciones. Revisa tu conexión y vuelve a intentarlo.

source: No search results
es: Sin resultados

source: Collection
es: Colección

source: All collections
es: Todas las colecciones

source: Refine
es: Afinar

source: Collections
es: Colecciones

source: New collection…
es: Nueva colección…

source: Manage collections
es: Gestionar colecciones

source: Edit…
es: Editar…

source: Delete…
es: Eliminar…

source: Filter conversations by collection, starred status, or date
es: Filtrar conversaciones por colección, destacadas o fecha

source: Select Conversations
es: Seleccionar conversaciones

source: Start Recording
es: Empezar a grabar

source: No matching conversations
es: No hay conversaciones que coincidan

source: Merge
es: Combinar

source: Stop
es: Detener

source: Connect data & use Omi anywhere
es: Conecta tus datos y usa Omi en cualquier lugar

source: New memory (⌘N)
es: Nuevo recuerdo (⌘N)

source: Lifecycle
es: Ciclo de vida

source: Memory view
es: Vista de recuerdos

source: Source
es: Fuente

source: Type
es: Tipo

source: Filter memories by lifecycle, source, or type
es: Filtrar recuerdos por ciclo de vida, fuente o tipo

source: Search categories…
es: Buscar categorías…

source: All
es: Todo

source: Apply
es: Aplicar

source: Visibility
es: Visibilidad

source: Make Default Memories Private
es: Hacer privados los recuerdos predeterminados

source: Make Default Memories Public
es: Hacer públicos los recuerdos predeterminados

source: Delete Default Memories…
es: Eliminar los recuerdos predeterminados…

source: Load more memories
es: Cargar más recuerdos

source: New Memory
es: Nuevo recuerdo

source: Clear Filters
es: Borrar filtros

source: Protected memory
es: Recuerdo protegido

source: Copy Text
es: Copiar texto

source: Delete Memory
es: Eliminar recuerdo

source: Edit Text
es: Editar texto

source: Make Private
es: Hacer privado

source: Make Public…
es: Hacer público…

source: Click to edit
es: Haz clic para editar

source: Edit Memory
es: Editar recuerdo

source: Test hosted and local Omi access
es: Probar el acceso a Omi alojado y local

source: New key
es: Nueva clave

source: Create fresh hosted and local connection keys
es: Crear nuevas claves de conexión alojada y local

source: Let your agent do it
es: Deja que tu agente lo haga

source: Copy these fields into Claude's Add custom connector form.
es: Copia estos campos en el formulario «Añadir conector personalizado» de Claude.

source: Advanced settings
es: Ajustes avanzados

source: Leave OAuth Client Secret blank.
es: Deja en blanco el secreto de cliente OAuth.

source: Copy these fields only when creating a ChatGPT developer-mode custom app.
es: Copia estos campos solo al crear una app personalizada de ChatGPT en modo desarrollador.

source: Advanced OAuth settings
es: Ajustes avanzados de OAuth

source: Disconnect
es: Desconectar

source: Brain map will appear once enough linked memories are available.
es: El mapa mental aparecerá cuando haya suficientes recuerdos enlazados.

source: Search your entities
es: Buscar tus entidades

source: Try a different search or clear the search above.
es: Prueba otra búsqueda o borra la búsqueda de arriba.

source: Legend
es: Leyenda

source: Focus
es: Foco

source: Now
es: Ahora

source: Return to overview
es: Volver a la vista general

source: Reading your memories…
es: Leyendo tus recuerdos…

source: Source memories are still being linked for this entity.
es: Todavía se están enlazando los recuerdos de origen de esta entidad.

source: Back to the previous entity
es: Volver a la entidad anterior

source: Center the map on this entity
es: Centrar el mapa en esta entidad

source: Open this memory on the Memories page
es: Abrir este recuerdo en la página Recuerdos

source: Rebuild graph
es: Reconstruir el grafo

source: Microphone access was previously denied. Reset the permission to try again:
es: El acceso al micrófono se denegó anteriormente. Restablece el permiso para volver a intentarlo:

source: Option 1: Quick Reset
es: Opción 1: Restablecimiento rápido

source: Option 2: Reset via Terminal
es: Opción 2: Restablecer desde Terminal

source: Open Terminal
es: Abrir Terminal

source: Option 3: Manual
es: Opción 3: Manual

source: Open System Settings
es: Abrir Ajustes del Sistema

source: Open Privacy Settings
es: Abrir ajustes de privacidad

source: Find "Omi" and toggle it ON
es: Busca "Omi" y actívalo

source: How to grant microphone access:
es: Cómo conceder acceso al micrófono:

source: Grant Access
es: Conceder acceso

source: Screen recording needs to be re-enabled after an app update.
es: Hay que volver a activar la grabación de pantalla tras actualizar la app.

source: Open Screen Recording settings
es: Abrir ajustes de Grabación de pantalla

source: Open Settings
es: Abrir ajustes

source: Come back to Omi and grant the permission
es: Vuelve a Omi y concede el permiso

source: Grant
es: Conceder

source: How to grant screen recording access:
es: Cómo conceder acceso a la grabación de pantalla:

source: System audio capture requires macOS 14.4 or later.
es: La captura del audio del sistema requiere macOS 14.4 o posterior.

source: How to grant system audio access:
es: Cómo conceder acceso al audio del sistema:

source: Test Access
es: Probar acceso

source: Notification access was previously denied. Enable it in System Settings:
es: El acceso a las notificaciones se denegó anteriormente. Actívalo en Ajustes del Sistema:

source: How to grant notification access:
es: Cómo conceder acceso a las notificaciones:

source: Without this, Omi can see that you were in an app, but not which page or file.
es: Sin esto, Omi puede ver que estabas en una app, pero no en qué página o archivo.

source: How to grant accessibility access:
es: Cómo conceder acceso de accesibilidad:
